Hirosue returned to film and television in 2006 by appearing in three television
 dramas, a TV movie and a film. In 2007, she co-starred for the third time with
 Hiroshi Abe (her fellow actor in Dekichatta Kekkon and Haruka Naru Yakusoku) in
 the film, Bubble Fiction: Boom or Bust. She also appeared in two TV movies, Mama
 ga Ryori o Tsukuru Wake, aired by Fuji TV and Long Wedding Road! which was
 broadcast by TBS. Hirosue also made a guest appearance in the third episode,
 Rattles, of detective-mystery series, Galileo.
She had a supporting role in NTV's comedy series, Yasuko to Kenji in 2008.
She portrayed Mika Kobayashi opposite Masahiro Motoki in the 2008 Japanese film
 Departures, which won the 81st Academy Awards Best Foreign Language Film [2]
 Awards Best Foreign Language Film. [2]
In 2009, she is starring in the remake of the mystery film Zero Focus[3] and the
 adaptation to film of the novel Villon's Wife by Osamu Dazai.[4]
She co-starred in the 2010 film Flowers with Yu Aoi, Kyoka Suzuki, Yuko
 Takeuchi, Rena Tanaka and Yukie Nakama.[5]